\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Analisi dei Requisiti}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Strutturazione dei Requisiti in Gruppi di Frasi Omogenee}{3}{subsection.1.1}%
\contentsline {paragraph}{Frasi di carattere generale}{3}{section*.2}%
\contentsline {paragraph}{Frasi relative agli studenti}{3}{section*.3}%
\contentsline {paragraph}{Frasi relative ai corsi di laurea}{3}{section*.4}%
\contentsline {paragraph}{Frasi relative ai corsi}{3}{section*.5}%
\contentsline {paragraph}{Frasi relative ai docenti}{4}{section*.6}%
\contentsline {paragraph}{Frasi relative ai responsabili}{4}{section*.7}%
\contentsline {paragraph}{Frasi relative agli edifici}{4}{section*.8}%
\contentsline {paragraph}{Frasi relative alle lezioni}{4}{section*.9}%
\contentsline {paragraph}{Frasi relative alle aule}{4}{section*.10}%
\contentsline {subsection}{\numberline {1.2}Glossario dei Termini}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Operazioni}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Requisiti Aggiuntivi}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Progettazione Concettuale}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Schema E-R}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Strategia di Progettazione}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vincoli di Integrità}{7}{subsection.2.3}%
\contentsline {paragraph}{Ciclo \texttt {Corso}-\texttt {Lezione}-\texttt {Aula}-\texttt {Edificio}-\texttt {Corso di Laurea}}{7}{section*.14}%
\contentsline {paragraph}{Ciclo \texttt {Docente}-\texttt {Corso}-\texttt {Corso di Laurea} - \texttt {Responsabile}}{7}{section*.15}%
\contentsline {paragraph}{Ciclo \texttt {Persona}-\texttt {Docente}-\texttt {Responsabile}-\texttt {Corso di Laurea}-\texttt {Studente}}{7}{section*.16}%
\contentsline {paragraph}{Ciclo \texttt {Docente}-\texttt {Corso}-\texttt {Lezione}-\texttt {Aula}-\texttt {Edificio}-\texttt {Corso di Laurea}-\texttt {Responsabile}}{8}{section*.17}%
\contentsline {paragraph}{Ciclo \texttt {Persona}-\texttt {Docente}-\texttt {Corso}-\texttt {Corso di Laurea}-\texttt {Studente}}{8}{section*.18}%
\contentsline {paragraph}{Ciclo \texttt {Persona}-\texttt {Docente}-\texttt {Corso}-\texttt {Lezione}-\texttt {Aula}-\texttt {Edificio}-\texttt {Corso di Laurea}-\texttt {Studente}}{8}{section*.19}%
\contentsline {paragraph}{Vincoli di Integrità Aggiuntivi}{8}{section*.20}%
\contentsline {subsection}{\numberline {2.4}Ridondanze}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Politiche di Cancellazione sulle Entità}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Risultati Progettazione Concettuale}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Progettazione Logica}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ristrutturazione dello Schema E-R}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Rimozione degli Attributi Composti}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Rimozione delle Generalizzazioni}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Disaccoppiamento/Aggregazione di Entità e Relazioni}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Analisi delle Ridondanze}{10}{subsubsection.3.1.4}%
\contentsline {paragraph}{Analisi delle Performance}{10}{section*.22}%
\contentsline {paragraph}{Sottoschema di riferimento}{11}{section*.24}%
\contentsline {paragraph}{Volumi e operazioni}{11}{section*.26}%
\contentsline {paragraph}{Presenza delle Ridondanze}{11}{section*.28}%
\contentsline {paragraph}{Assenza delle Ridondanze}{12}{section*.30}%
\contentsline {paragraph}{Analisi dei Costi}{12}{section*.32}%
\contentsline {subparagraph}{Presenza di Ridondanza}{12}{section*.33}%
\contentsline {subparagraph}{Assenza di Ridondanza}{12}{section*.34}%
\contentsline {subparagraph}{Costo Totale}{13}{section*.35}%
\contentsline {paragraph}{Conclusioni}{13}{section*.36}%
\contentsline {subsubsection}{\numberline {3.1.5}Scelta degli Identificatori Principali}{13}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Schema Relazionale}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Risultati Progettazione Logica}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Vincoli di Integrità}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Regole di Derivazione}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Domini degli Attributi}{15}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Implementazione}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Creazione del Database e delle Tabelle}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Popolamento della Base di Dati}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementazione dei Trigger}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Vincolo di Disgiunzione Studente-Docente (\ref {ic:student_teacher})}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Gestione Attributo Ridondante}{18}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Vincoli di Integrità Non Implementati}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}\ref {ic:building_course}}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}\ref {ic:responsable_course}}{19}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Elenco vincoli di integrità non implementati}{19}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Implementazione delle Operazioni}{19}{subsection.4.5}%
