\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei Requisiti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strutturazione dei Requisiti in Gruppi di Frasi Omogenee}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi di carattere generale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative agli studenti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai corsi di laurea}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai corsi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai docenti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai responsabili}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative agli edifici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative alle lezioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative alle aule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossario dei Termini}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operazioni}{5}{}\protected@file@percent }
\newlabel{sec:operations}{{1.3}{5}{Operazioni}{subsection.1.3}{}}
\newlabel{op:insert_student}{{{\textbf  {Operazione 1}}}{5}{Operazioni}{enumi.1}{}}
\newlabel{op:get_info_degree}{{{\textbf  {Operazione 2}}}{5}{Operazioni}{enumi.2}{}}
\newlabel{op:transfer_student}{{{\textbf  {Operazione 3}}}{5}{Operazioni}{enumi.3}{}}
\newlabel{op:find_teachers_by_responsible}{{{\textbf  {Operazione 4}}}{5}{Operazioni}{enumi.4}{}}
\newlabel{op:find_course_max_rooms}{{{\textbf  {Operazione 5}}}{5}{Operazioni}{enumi.5}{}}
\newlabel{op:find_courses_covering_rooms}{{{\textbf  {Operazione 6}}}{5}{Operazioni}{enumi.6}{}}
\newlabel{op:find_students_by_teacher}{{{\textbf  {Operazione 7}}}{5}{Operazioni}{enumi.7}{}}
\newlabel{op:find_course_in_same_rooms}{{{\textbf  {Operazione 8}}}{5}{Operazioni}{enumi.8}{}}
\newlabel{op:create_building}{{{\textbf  {Operazione 9}}}{6}{Operazioni}{enumi.9}{}}
\newlabel{op:create_degree}{{{\textbf  {Operazione 10}}}{6}{Operazioni}{enumi.10}{}}
\newlabel{op:remove_room}{{{\textbf  {Operazione 11}}}{6}{Operazioni}{enumi.11}{}}
\newlabel{op:change_room_lesson}{{{\textbf  {Operazione 12}}}{6}{Operazioni}{enumi.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requisiti Aggiuntivi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione Concettuale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schema E-R}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema E-R del sistema per la gestione del calendario delle lezioni}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:er_schema}{{1}{6}{Schema E-R del sistema per la gestione del calendario delle lezioni}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipi attributi nello schema E-R in Figura~\ref {fig:er_schema}}}{7}{}\protected@file@percent }
\newlabel{tab:attributes_er_schema}{{1}{7}{Tipi attributi nello schema E-R in Figura~\ref {fig:er_schema}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategia di Progettazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vincoli di Integrità}{7}{}\protected@file@percent }
\newlabel{cycle:course_lesson_room_building_degree}{{2.3}{7}{Ciclo \texttt {Corso}-\texttt {Lezione}-\texttt {Aula}-\texttt {Edificio}-\texttt {Corso di Laurea}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Corso}-\texttt  {Lezione}-\texttt  {Aula}-\texttt  {Edificio}-\texttt  {Corso di Laurea}}{7}{}\protected@file@percent }
\newlabel{cycle:teacher_course_degree_resp}{{2.3}{7}{Ciclo \texttt {Docente}-\texttt {Corso}-\texttt {Corso di Laurea} - \texttt {Responsabile}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Docente}-\texttt  {Corso}-\texttt  {Corso di Laurea} - \texttt  {Responsabile}}{7}{}\protected@file@percent }
\newlabel{cycle:person_teacher_resp_degree_student}{{2.3}{7}{Ciclo \texttt {Persona}-\texttt {Docente}-\texttt {Responsabile}-\texttt {Corso di Laurea}-\texttt {Studente}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Persona}-\texttt  {Docente}-\texttt  {Responsabile}-\texttt  {Corso di Laurea}-\texttt  {Studente}}{7}{}\protected@file@percent }
\newlabel{cycle:teacher_course_lesson_room_building_degree_resp}{{2.3}{8}{Ciclo \texttt {Docente}-\texttt {Corso}-\texttt {Lezione}-\texttt {Aula}-\texttt {Edificio}-\texttt {Corso di Laurea}-\texttt {Responsabile}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Docente}-\texttt  {Corso}-\texttt  {Lezione}-\texttt  {Aula}-\texttt  {Edificio}-\texttt  {Corso di Laurea}-\texttt  {Responsabile}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Persona}-\texttt  {Docente}-\texttt  {Corso}-\texttt  {Corso di Laurea}-\texttt  {Studente}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Persona}-\texttt  {Docente}-\texttt  {Corso}-\texttt  {Lezione}-\texttt  {Aula}-\texttt  {Edificio}-\texttt  {Corso di Laurea}-\texttt  {Studente}}{8}{}\protected@file@percent }
\newlabel{sec:integrity_constraints}{{2.3}{8}{Vincoli di Integrità Aggiuntivi}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli di Integrità Aggiuntivi}{8}{}\protected@file@percent }
\newlabel{ic:building_course}{{{\textbf  {Vincolo Integrità 1}}}{8}{Vincoli di Integrità Aggiuntivi}{enumi.1}{}}
\newlabel{ic:responsable_course}{{{\textbf  {Vincolo Integrità 2}}}{8}{Vincoli di Integrità Aggiuntivi}{enumi.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ridondanze}{8}{}\protected@file@percent }
\newlabel{sec:all_redundancy}{{2.4}{8}{Ridondanze}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Politiche di Cancellazione sulle Entità}{8}{}\protected@file@percent }
\newlabel{sec:entity_deletion_policies}{{2.5}{8}{Politiche di Cancellazione sulle Entità}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Risultati Progettazione Concettuale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Logica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ristrutturazione dello Schema E-R}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rimozione degli Attributi Composti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rimozione delle Generalizzazioni}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema ER privo di generalizzazioni}}{10}{}\protected@file@percent }
\newlabel{fig:generalization_removed}{{2}{10}{Schema ER privo di generalizzazioni}{figure.2}{}}
\newlabel{ic:student_teacher}{{{\textbf  {Vincolo Integrità 3}}}{10}{Rimozione delle Generalizzazioni}{enumi.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Disaccoppiamento/Aggregazione di Entità e Relazioni}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Analisi delle Ridondanze}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi delle Performance}{10}{}\protected@file@percent }
\newlabel{tab:volumes}{{2a}{11}{Tabella dei volumi}{subtable.2.1}{}}
\newlabel{sub@tab:volumes}{{a}{11}{Tabella dei volumi}{subtable.2.1}{}}
\newlabel{tab:operations}{{2b}{11}{Tabella delle operazioni}{subtable.2.2}{}}
\newlabel{sub@tab:operations}{{b}{11}{Tabella delle operazioni}{subtable.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sottoschema di riferimento}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sotto-schema E-R per l'analisi delle ridondanze sull'attributo \texttt  {n\textsuperscript  {o} iscritti}}}{11}{}\protected@file@percent }
\newlabel{fig:er_redundancy_subschema}{{3}{11}{Sotto-schema E-R per l'analisi delle ridondanze sull'attributo \texttt {n\textsuperscript {o} iscritti}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Volumi e operazioni}{11}{}\protected@file@percent }
\newlabel{tab:redundancy_volumes}{{3a}{11}{Tabella dei volumi}{subtable.3.1}{}}
\newlabel{sub@tab:redundancy_volumes}{{a}{11}{Tabella dei volumi}{subtable.3.1}{}}
\newlabel{tab:redundancy_operations}{{3b}{11}{Tavola delle operazioni}{subtable.3.2}{}}
\newlabel{sub@tab:redundancy_operations}{{b}{11}{Tavola delle operazioni}{subtable.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Presenza delle Ridondanze}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza delle Ridondanze}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dei Costi}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Presenza di Ridondanza}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Assenza di Ridondanza}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Costo Totale}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Scelta degli Identificatori Principali}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schema Relazionale}{13}{}\protected@file@percent }
\newlabel{sec:logical_schema}{{3.2}{13}{Schema Relazionale}{subsection.3.2}{}}
\newlabel{ic:student_degree_participation}{{{\textbf  {Vincolo Integrità 4}}}{13}{Schema Relazionale}{enumi.4}{}}
\newlabel{ic:degree_course_participation}{{{\textbf  {Vincolo Integrità 5}}}{13}{Schema Relazionale}{enumi.5}{}}
\newlabel{ic:building_room_participation}{{{\textbf  {Vincolo Integrità 6}}}{14}{Schema Relazionale}{enumi.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risultati Progettazione Logica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vincoli di Integrità}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Regole di Derivazione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Domini degli Attributi}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Domini attributi dello schema logico relazionale}}{15}{}\protected@file@percent }
\newlabel{tab:attributes_rel_schema}{{6}{15}{Domini attributi dello schema logico relazionale}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creazione del Database e delle Tabelle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Popolamento della Base di Dati}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementazione dei Trigger}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Vincolo di Disgiunzione Studente-Docente (\ref {ic:student_teacher})}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gestione Attributo Ridondante}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vincoli di Integrità Non Implementati}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\ref {ic:building_course}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\ref {ic:responsable_course}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementazione delle Operazioni}{19}{}\protected@file@percent }
\gdef \@abspage@last{21}
