\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei Requisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strutturazione dei Requisiti in Gruppi di Frasi Omogenee}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi di carattere generale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai studenti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai corsi di laurea}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai corsi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai docenti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai responsabili}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative agli edifici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative alle lezioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative alle aule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossario dei Termini}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operazioni}{4}{}\protected@file@percent }
\newlabel{sec:operations}{{1.3}{4}{Operazioni}{subsection.1.3}{}}
\newlabel{op:insert_student}{{{\textbf  {Operazione 1}}}{4}{Operazioni}{enumi.1}{}}
\newlabel{op:get_info_degree}{{{\textbf  {Operazione 2}}}{4}{Operazioni}{enumi.2}{}}
\newlabel{op:transfer_student}{{{\textbf  {Operazione 3}}}{4}{Operazioni}{enumi.3}{}}
\newlabel{op:find_teachers_by_responsible}{{{\textbf  {Operazione 4}}}{4}{Operazioni}{enumi.4}{}}
\newlabel{op:find_course_max_rooms}{{{\textbf  {Operazione 5}}}{4}{Operazioni}{enumi.5}{}}
\newlabel{op:find_courses_covering_rooms}{{{\textbf  {Operazione 6}}}{4}{Operazioni}{enumi.6}{}}
\newlabel{op:find_students_by_teacher}{{{\textbf  {Operazione 7}}}{4}{Operazioni}{enumi.7}{}}
\newlabel{op:find_course_in_same_rooms}{{{\textbf  {Operazione 8}}}{4}{Operazioni}{enumi.8}{}}
\newlabel{op:create_building}{{{\textbf  {Operazione 9}}}{5}{Operazioni}{enumi.9}{}}
\newlabel{op:create_degree}{{{\textbf  {Operazione 10}}}{5}{Operazioni}{enumi.10}{}}
\newlabel{op:remove_room}{{{\textbf  {Operazione 11}}}{5}{Operazioni}{enumi.11}{}}
\newlabel{op:change_room_lesson}{{{\textbf  {Operazione 12}}}{5}{Operazioni}{enumi.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requisiti Aggiuntivi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione Concettuale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schema E-R}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema E-R del sistema per la gestione del calendario delle lezioni}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:er_schema}{{1}{5}{Schema E-R del sistema per la gestione del calendario delle lezioni}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipi attributi nello schema E-R in Figura~\ref {fig:er_schema}}}{6}{}\protected@file@percent }
\newlabel{tab:attributes_er_schema}{{1}{6}{Tipi attributi nello schema E-R in Figura~\ref {fig:er_schema}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategia di Progettazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vincoli di Integrità}{6}{}\protected@file@percent }
\newlabel{cycle:course_lesson_room_building_degree}{{2.3}{6}{Ciclo \texttt {Corso}-\texttt {Lezione}-\texttt {Aula}-\texttt {Edificio}-\texttt {Corso di Laurea}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Corso}-\texttt  {Lezione}-\texttt  {Aula}-\texttt  {Edificio}-\texttt  {Corso di Laurea}}{6}{}\protected@file@percent }
\newlabel{cycle:teacher_course_degree_resp}{{2.3}{6}{Ciclo \texttt {Docente}-\texttt {Corso}-\texttt {Corso di Laurea} - \texttt {Responsabile}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Docente}-\texttt  {Corso}-\texttt  {Corso di Laurea} - \texttt  {Responsabile}}{6}{}\protected@file@percent }
\newlabel{cycle:person_teacher_resp_degree_student}{{2.3}{6}{Ciclo \texttt {Persona}-\texttt {Docente}-\texttt {Responsabile}-\texttt {Corso di Laurea}-\texttt {Studente}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Persona}-\texttt  {Docente}-\texttt  {Responsabile}-\texttt  {Corso di Laurea}-\texttt  {Studente}}{6}{}\protected@file@percent }
\newlabel{cycle:teacher_course_lesson_room_building_degree_resp}{{2.3}{7}{Ciclo \texttt {Docente}-\texttt {Corso}-\texttt {Lezione}-\texttt {Aula}-\texttt {Edificio}-\texttt {Corso di Laurea}-\texttt {Responabile}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Docente}-\texttt  {Corso}-\texttt  {Lezione}-\texttt  {Aula}-\texttt  {Edificio}-\texttt  {Corso di Laurea}-\texttt  {Responabile}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Persona}-\texttt  {Docente}-\texttt  {Corso}-\texttt  {Corso di Laurea}-\texttt  {Studente}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Persona}-\texttt  {Docente}-\texttt  {Corso}-\texttt  {Lezione}-\texttt  {Aula}-\texttt  {Edificio}-\texttt  {Corso di Laurea}-\texttt  {Studente}}{7}{}\protected@file@percent }
\newlabel{sec:integrity_constraints}{{2.3}{7}{Vincoli di Integrità Aggiuntivi}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli di Integrità Aggiuntivi}{7}{}\protected@file@percent }
\newlabel{ic:building_course}{{{\textbf  {Vincolo Integrità 1}}}{7}{Vincoli di Integrità Aggiuntivi}{enumi.1}{}}
\newlabel{ic:responsable_course}{{{\textbf  {Vincolo Integrità 2}}}{7}{Vincoli di Integrità Aggiuntivi}{enumi.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ridondanze}{7}{}\protected@file@percent }
\newlabel{sec:all_redundancy}{{2.4}{7}{Ridondanze}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Politiche di Cancellazione sulle Entità}{7}{}\protected@file@percent }
\newlabel{sec:entity_deletion_policies}{{2.5}{7}{Politiche di Cancellazione sulle Entità}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Risultati Progettazione Concettuale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Logica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ristrutturazione dello Schema E-R}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rimozione degli Attributi Composti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rimozione delle Generalizzazioni}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema ER privo di generalizzazioni}}{9}{}\protected@file@percent }
\newlabel{fig:generalization_removed}{{2}{9}{Schema ER privo di generalizzazioni}{figure.2}{}}
\newlabel{ic:student_teacher}{{{\textbf  {Vincolo Integrità 3}}}{9}{Rimozione delle Generalizzazioni}{enumi.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Disaccoppiamento/Aggregazione di Entità e Relazioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Analisi delle Ridondanze}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi delle Performance}{9}{}\protected@file@percent }
\newlabel{tab:volumes}{{2a}{10}{Tabella dei volumi}{subtable.2.1}{}}
\newlabel{sub@tab:volumes}{{a}{10}{Tabella dei volumi}{subtable.2.1}{}}
\newlabel{tab:operations}{{2b}{10}{Tabella delle operazioni}{subtable.2.2}{}}
\newlabel{sub@tab:operations}{{b}{10}{Tabella delle operazioni}{subtable.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sottoschema di riferimento}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sotto-schema E-R per l'analisi delle ridondanze sul attributo \texttt  {n\textsuperscript  {o} iscritti}}}{10}{}\protected@file@percent }
\newlabel{fig:er_redundancy_subschema}{{3}{10}{Sotto-schema E-R per l'analisi delle ridondanze sul attributo \texttt {n\textsuperscript {o} iscritti}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Volumi e operazioni}{10}{}\protected@file@percent }
\newlabel{tab:redundancy_volumes}{{3a}{10}{Tabella dei volumi}{subtable.3.1}{}}
\newlabel{sub@tab:redundancy_volumes}{{a}{10}{Tabella dei volumi}{subtable.3.1}{}}
\newlabel{tab:redundancy_operations}{{3b}{10}{Tavola delle operazioni}{subtable.3.2}{}}
\newlabel{sub@tab:redundancy_operations}{{b}{10}{Tavola delle operazioni}{subtable.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Presenza delle Ridondanze}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza delle Ridondanze}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dei Costi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Presenza di Ridondanza}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Assenza di Ridondanza}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Costo Totale}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Scelta degli Identificatori Principali}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schema Relazionale}{12}{}\protected@file@percent }
\newlabel{sec:logical_schema}{{3.2}{12}{Schema Relazionale}{subsection.3.2}{}}
\newlabel{ic:student_degree_participation}{{{\textbf  {Vincolo Integrità 4}}}{12}{Schema Relazionale}{enumi.4}{}}
\newlabel{ic:degree_course_participation}{{{\textbf  {Vincolo Integrità 5}}}{12}{Schema Relazionale}{enumi.5}{}}
\newlabel{ic:building_room_participation}{{{\textbf  {Vincolo Integrità 6}}}{13}{Schema Relazionale}{enumi.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risultati Progettazione Logica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vincoli di Integrità}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Regole di Derivazione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Domini degli Attributi}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Domini attributi dello schema logico relazionale}}{14}{}\protected@file@percent }
\newlabel{tab:attributes_rel_schema}{{6}{14}{Domini attributi dello schema logico relazionale}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creazione del Database e delle Tabelle}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Popolamento della Base di Dati}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementazione dei Trigger}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Vincolo di Disgiunzione Studente-Docente (\ref {ic:student_teacher})}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gestione Attributo Ridondante}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vincoli di Integrità Non Implementati}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\ref {ic:building_course}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\ref {ic:responsable_course}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementazione delle Operazioni}{18}{}\protected@file@percent }
\gdef \@abspage@last{20}
