\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aggiunte ai Requisiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione Concettuale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi dei Requisiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Glossario dei Termini}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Strutturazione dei Requisiti in Gruppi di Frasi Omogenee}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi di carattere generale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai studenti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai corsi di laurea}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai corsi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai docenti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai responsabili}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative agli edifici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative alle lezioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative alle aule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Operazioni}{4}{}\protected@file@percent }
\newlabel{sec:operations}{{2.1.3}{4}{Operazioni}{subsubsection.2.1.3}{}}
\newlabel{op:insert_student}{{{\textbf  {Operazione 1}}}{4}{Operazioni}{enumi.1}{}}
\newlabel{op:get_info_degree}{{{\textbf  {Operazione 2}}}{4}{Operazioni}{enumi.2}{}}
\newlabel{op:transfer_student}{{{\textbf  {Operazione 3}}}{4}{Operazioni}{enumi.3}{}}
\newlabel{op:find_teachers_by_responsible}{{{\textbf  {Operazione 4}}}{4}{Operazioni}{enumi.4}{}}
\newlabel{op:find_course_max_rooms}{{{\textbf  {Operazione 5}}}{4}{Operazioni}{enumi.5}{}}
\newlabel{op:find_courses_covering_rooms}{{{\textbf  {Operazione 6}}}{4}{Operazioni}{enumi.6}{}}
\newlabel{op:find_students_by_teacher}{{{\textbf  {Operazione 7}}}{4}{Operazioni}{enumi.7}{}}
\newlabel{op:find_course_in_same_rooms}{{{\textbf  {Operazione 8}}}{4}{Operazioni}{enumi.8}{}}
\newlabel{op:create_building}{{{\textbf  {Operazione 9}}}{4}{Operazioni}{enumi.9}{}}
\newlabel{op:create_degree}{{{\textbf  {Operazione 10}}}{4}{Operazioni}{enumi.10}{}}
\newlabel{op:remove_room}{{{\textbf  {Operazione 11}}}{4}{Operazioni}{enumi.11}{}}
\newlabel{op:change_room_lesson}{{{\textbf  {Operazione 12}}}{4}{Operazioni}{enumi.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schema E-R}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema E-R del sistema per la gestione del calendario delle lezioni}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:er_schema}{{1}{4}{Schema E-R del sistema per la gestione del calendario delle lezioni}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipi attributi nello schema E-R in Figura~\ref {fig:er_schema}}}{5}{}\protected@file@percent }
\newlabel{tab:attributes_er_schema}{{1}{5}{Tipi attributi nello schema E-R in Figura~\ref {fig:er_schema}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strategia di Progettazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vincoli di Integrità}{5}{}\protected@file@percent }
\newlabel{cycle:course_lesson_room_building_degree}{{2.2.2}{5}{Ciclo \texttt {Corso}-\texttt {Lezione}-\texttt {Aula}-\texttt {Edificio}-\texttt {Corso di Laurea}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Corso}-\texttt  {Lezione}-\texttt  {Aula}-\texttt  {Edificio}-\texttt  {Corso di Laurea}}{5}{}\protected@file@percent }
\newlabel{cycle:teacher_course_degree_resp}{{2.2.2}{5}{Ciclo \texttt {Docente}-\texttt {Corso}-\texttt {Corso di Laurea} - \texttt {Responsabile}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Docente}-\texttt  {Corso}-\texttt  {Corso di Laurea} - \texttt  {Responsabile}}{5}{}\protected@file@percent }
\newlabel{cycle:person_teacher_resp_degree_student}{{2.2.2}{5}{Ciclo \texttt {Persona}-\texttt {Docente}-\texttt {Responsabile}-\texttt {Corso di Laurea}-\texttt {Studente}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Persona}-\texttt  {Docente}-\texttt  {Responsabile}-\texttt  {Corso di Laurea}-\texttt  {Studente}}{5}{}\protected@file@percent }
\newlabel{cycle:teacher_course_lesson_room_building_degree_resp}{{2.2.2}{6}{Ciclo \texttt {Docente}-\texttt {Corso}-\texttt {Lezione}-\texttt {Aula}-\texttt {Edificio}-\texttt {Corso di Laurea}-\texttt {Responabile}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Docente}-\texttt  {Corso}-\texttt  {Lezione}-\texttt  {Aula}-\texttt  {Edificio}-\texttt  {Corso di Laurea}-\texttt  {Responabile}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Persona}-\texttt  {Docente}-\texttt  {Corso}-\texttt  {Corso di Laurea}-\texttt  {Studente}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Persona}-\texttt  {Docente}-\texttt  {Corso}-\texttt  {Lezione}-\texttt  {Aula}-\texttt  {Edificio}-\texttt  {Corso di Laurea}-\texttt  {Studente}}{6}{}\protected@file@percent }
\newlabel{sec:integrity_constraints}{{2.2.2}{6}{Vincoli di Integrità Aggiuntivi}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli di Integrità Aggiuntivi}{6}{}\protected@file@percent }
\newlabel{ic:building_course}{{{\textbf  {Vincolo Integrità 1}}}{6}{Vincoli di Integrità Aggiuntivi}{enumi.1}{}}
\newlabel{ic:responsable_course}{{{\textbf  {Vincolo Integrità 2}}}{6}{Vincoli di Integrità Aggiuntivi}{enumi.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ridondanze}{6}{}\protected@file@percent }
\newlabel{sec:all_redundancy}{{2.2.3}{6}{Ridondanze}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Politiche di Cancellazione sulle Entità}{6}{}\protected@file@percent }
\newlabel{sec:entity_deletion_policies}{{2.2.4}{6}{Politiche di Cancellazione sulle Entità}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risultati Progettazione Concettuale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Logica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ristrutturazione dello Schema E-R}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rimozione degli Attributi Composti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rimozione delle Generalizzazioni}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema ER privo di generalizzazioni}}{8}{}\protected@file@percent }
\newlabel{fig:generalization_removed}{{2}{8}{Schema ER privo di generalizzazioni}{figure.2}{}}
\newlabel{ic:student_teacher}{{{\textbf  {Vincolo Integrità 3}}}{8}{Rimozione delle Generalizzazioni}{enumi.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Disaccoppiamento/Aggregazione di Entità e Relazioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Analisi delle Ridondanze}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi delle Performance}{9}{}\protected@file@percent }
\newlabel{tab:volumes}{{2a}{9}{Tabella dei volumi}{subtable.2.1}{}}
\newlabel{sub@tab:volumes}{{a}{9}{Tabella dei volumi}{subtable.2.1}{}}
\newlabel{tab:operations}{{2b}{9}{Tabella delle operazioni}{subtable.2.2}{}}
\newlabel{sub@tab:operations}{{b}{9}{Tabella delle operazioni}{subtable.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sottoschema di riferimento}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sotto-schema E-R per l'analisi delle ridondanze sul attributo \texttt  {n\textsuperscript  {o} iscritti}}}{9}{}\protected@file@percent }
\newlabel{fig:er_redundancy_subschema}{{3}{9}{Sotto-schema E-R per l'analisi delle ridondanze sul attributo \texttt {n\textsuperscript {o} iscritti}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Volumi e operazioni}{9}{}\protected@file@percent }
\newlabel{tab:redundancy_volumes}{{3a}{9}{Tabella dei volumi}{subtable.3.1}{}}
\newlabel{sub@tab:redundancy_volumes}{{a}{9}{Tabella dei volumi}{subtable.3.1}{}}
\newlabel{tab:redundancy_operations}{{3b}{9}{Tavola delle operazioni}{subtable.3.2}{}}
\newlabel{sub@tab:redundancy_operations}{{b}{9}{Tavola delle operazioni}{subtable.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Presenza delle Ridondanze}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza delle Ridondanze}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dei Costi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Presenza di Ridondanza}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Assenza di Ridondanza}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Costo Totale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Scelta degli Identificatori Principali}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schema Relazionale}{11}{}\protected@file@percent }
\newlabel{sec:logical_schema}{{3.2}{11}{Schema Relazionale}{subsection.3.2}{}}
\newlabel{ic:student_degree_participation}{{{\textbf  {Vincolo Integrità 4}}}{11}{Schema Relazionale}{enumi.4}{}}
\newlabel{ic:degree_course_participation}{{{\textbf  {Vincolo Integrità 5}}}{11}{Schema Relazionale}{enumi.5}{}}
\newlabel{ic:building_room_participation}{{{\textbf  {Vincolo Integrità 6}}}{12}{Schema Relazionale}{enumi.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risultati Progettazione Logica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vincoli di Integrità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Regole di Derivazione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Domini degli Attributi}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Domini attributi dello schema logico relazionale}}{13}{}\protected@file@percent }
\newlabel{tab:attributes_rel_schema}{{6}{13}{Domini attributi dello schema logico relazionale}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione dei vincoli di integrità}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\ref {ic:building_course}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\ref {ic:responsable_course}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
